<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rahmadip Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="framework.css" rel="stylesheet">
<body class="gap">
    <div class="container ratio169 bBlack white flexCenter">
        <h1>Cover</h1>
    </div>
    <div class="container bWhite black columns3 gap">
        <div class="black border">
            <h1>Primary Logo</h1>
            <div class="ratio54 bBlack"></div>
            <p>Lorem ipsum dulur sit amet</p>
        </div>
        <div class="black border">
            <h1>Secondary Logo</h1>
            <div class="ratio54 bBlack"></div>
            <p>Lorem ipsum dulur sit amet</p>
        </div>
        <div class="black border">
            <h1>Mark Logo</h1>
            <div class="ratio54 bBlack"></div>
            <p>Lorem ipsum dulur sit amet</p>
        </div>
    </div>
</body>